<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Menu -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayout"
        android:layout_width="420dp"
        android:layout_height="723dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Tytuł posta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:hint="Nazwa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Data publikacji posta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <TextView
            android:id="@+id/et_date"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:hint="Data publikacji"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <Button
            android:id="@+id/btn_datechoose"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="wybierz date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_date" />

        <TextView
            android:id="@+id/tv_platforma"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Platforma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_datechoose" />

        <Spinner
            android:id="@+id/platform_spinner"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_platforma" />

        <TextView
            android:id="@+id/tv_typ"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Typ posta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/platform_spinner" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_typ" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="+ Dodaj zalącznik"
            android:textSize="20dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_spinner" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Treść posta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_content" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="312dp"
            android:layout_height="150dp"
            android:gravity="start"
            android:hint="Somethiing..."
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:backgroundTint="@color/planit_yellow"
            android:text="aktualizuj"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentMenu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/planit_purple"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/btn_menu_settings"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/settings_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu_calendar"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/calendar_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu_home"
            app:layout_constraintStart_toEndOf="@+id/btn_menu_settings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu_home"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/home_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu_logout"
            app:layout_constraintStart_toEndOf="@+id/btn_menu_calendar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu_logout"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logout_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

