<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity"
    android:orientation="vertical">

    <TextView
        android:text="planowanie posta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/data"
        android:text="data"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="15dp"
        android:text="Treść posta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:hint="Something..."
        android:gravity="start" />

    <Button
        android:id="@+id/btn_create_post"
        android:layout_marginTop="15dp"
        android:text="opublikuj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>