<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Menu -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatar_view"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            app:avatarViewBorderColor="#FF0000"
            app:avatarViewBorderWidth="3dp"
            app:avatarViewIndicatorBorderColor="@color/white"
            app:avatarViewIndicatorBorderSizeCriteria="10"
            app:avatarViewIndicatorPosition="bottomRight"
            app:avatarViewIndicatorSizeCriteria="9"
            app:avatarViewInitialsTextStyle="bold"
            app:avatarViewShape="circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Imię"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_view" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:hint="Imię"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_surname"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Nazwisko"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_surname"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:hint="Nazwisko"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_surname" />

        <TextView
            android:id="@+id/tv_kraj"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Kraj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_surname" />

        <Spinner
            android:id="@+id/country_spinner"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_kraj" />

        <TextView
            android:id="@+id/tv_rola"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Rola w zespole"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_spinner" />

        <Spinner
            android:id="@+id/role_spinner"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rola" />

        <Button
            android:id="@+id/btn_passwordchange"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:layout_marginTop="16dp"
            android:text="zmień hasło"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/role_spinner" />

        <Button
            android:id="@+id/btn_emailchange"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:text="zmień email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/role_spinner" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Zapisz"
            android:backgroundTint="@color/planit_yellow"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_passwordchange" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentPassChange"
            class="com.example.planit.PasswordChangeFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_password_change" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentMailChange"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_centerInParent="true"
                    class="com.example.planit.EmailChangeFragment"
                    tools:layout="@layout/fragment_email_change"
                    android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentMenu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/planit_purple"
        android:orientation="horizontal"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_menu_settings"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/settings_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu_calendar"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/calendar_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu_home"
            app:layout_constraintStart_toEndOf="@+id/btn_menu_settings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu_home"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/home_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu_clock"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/clock_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu_logout"
            app:layout_constraintStart_toEndOf="@+id/btn_menu_home"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu_logout"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logout_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>