<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/plan0" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="Cześć!"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oto zadania na dzisiaj:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

    <!-- Menu -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentMenu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/planit_purple"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_menu_settings"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/settings_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu_calendar"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/calendar_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu_home"
            app:layout_constraintStart_toEndOf="@+id/btn_menu_settings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu_home"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/home_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu_logout"
            app:layout_constraintStart_toEndOf="@+id/btn_menu_calendar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu_logout"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logout_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>