<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkspaceDetailsActivity">

    <TextView
        android:id="@+id/tv_workspace_name"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="nazwa"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_workspace_type"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="typ"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_workspace_name" />

    <TextView
        android:id="@+id/tv_workspace_creator"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="creator"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_workspace_type" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/tv_workspace_creator" />

    <ImageButton
        android:id="@+id/btn_workspace_delete"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/planit_purple"
        android:scaleType="centerCrop"
        android:src="@drawable/thrash_white"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_workspace_type"
        app:layout_constraintEnd_toStartOf="@+id/tv_workspace_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_workspace_leave"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/planit_purple"
        android:scaleType="centerCrop"
        android:src="@drawable/logout_white"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_workspace_type"
        app:layout_constraintEnd_toStartOf="@+id/tv_workspace_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_post_add"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/planit_purple"
        android:scaleType="centerCrop"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_workspace_leave"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <ImageButton
        android:id="@+id/btn_workspace_edit"
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/planit_purple"
        android:scaleType="centerCrop"
        android:src="@drawable/settings_white"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_workspace_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_workspace_name"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainter"
        class="com.example.planit.AddUserFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/activity_details_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_workspace_type"
        tools:layout="@layout/fragment_add_user"
        android:visibility="visible"/>

    <!-- Menu -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_details_menu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/planit_yellow"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fragmentMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_workspace_tasks"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/planit_purple"
            android:scaleType="centerCrop"
            android:src="@drawable/task_white"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_workspace_users"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_workspace_users"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_purple"
            android:scaleType="centerCrop"
            android:src="@drawable/users_white"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_workspace_add_user"
            android:visibility="invisible"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_purple"
            android:scaleType="centerCrop"
            android:src="@drawable/add_user_white"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_workspace_users"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menu -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentMenu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/planit_purple"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_menu_settings"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/settings_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu_calendar"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/calendar_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu_home"
            app:layout_constraintStart_toEndOf="@+id/btn_menu_settings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu_home"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/home_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu_logout"
            app:layout_constraintStart_toEndOf="@+id/btn_menu_calendar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu_logout"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/planit_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/logout_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>